@AppDataCommonDir
@AppDataDir
@AutoItVersion
@CommonFilesDir
@Compiled
@ComputerName
@ComSpec
@CR
@CRLF
@DesktopCommonDir
@DesktopDepth
@DesktopDir
@DesktopHeight
@DesktopRefresh
@DesktopWidth
@DocumentsCommonDir
@error
@FavoritesCommonDir
@FavoritesDir
@HomeDrive
@HomePath
@HomeShare
@HOUR
@IPAddress1
@IPAddress2
@IPAddress3
@IPAddress4
@LF
@LogonDNSDomain
@LogonDomain
@LogonServer
@MDAY
@MIN
@MON
@MyDocumentsDir
@OSBuild
@OSLang
@OSServicePack
@OSTYPE
@OSVersion
@ProgramFilesDir
@ProgramsCommonDir
@ProgramsDir
@ScriptDir
@ScriptFullPath
@ScriptName
@SEC
@StartMenuCommonDir
@StartMenuDir
@StartupCommonDir
@StartupDir
@SW_HIDE
@SW_MAXIMIZE
@SW_MINIMIZE
@SW_RESTORE
@SW_SHOW
@SW_SHOWDEFAULT
@SW_SHOWMAXIMIZED
@SW_SHOWMINIMIZED
@SW_SHOWMINNOACTIVE
@SW_SHOWNA
@SW_SHOWNOACTIVATE
@SW_SHOWNORMAL
@SystemDir
@TAB
@TempDir
@UserName
@UserProfileDir
@WDAY
@WindowsDir
@WorkingDir
@YDAY
@YEAR
Abs ( expression )
ACos ( expression )
AdlibDisable ( )
AdlibEnable ( "function" [,time] )
And
Asc ( "char" )
ASin ( expression )
ATan ( expression )
AutoItSetOption ( "option", param )
AutoItWinGetTitle ( )
AutoItWinSetTitle ( "newtitle" )
BitAND ( value1, value2 [, value n] )
BitNOT ( value )
BitOR ( value1, value2 [, value n] )
BitShift ( value, shift )
BitXOR ( value1, value2 [, value n] )
BlockInput ( flag )
Break ( mode )
ByRef
Call ( "function" )
Case
CDTray ( "drive", "status" )
Chr ( ASCIIcode )
ClipGet ( )
ClipPut ( "value" )
ContinueLoop
ControlClick ( "title", "text", "classnameNN" [, button] [, clicks]] )
ControlCommand ( "title", "text", "classnameNN", "command", "option" )
ControlDisable ( "title", "text", "classnameNN")
ControlEnable ( "title", "text", "classnameNN" )
ControlFocus ( "title", "text", "classnameNN" )
ControlGetFocus ( "title" [, "text"] )
ControlGetPos ( "title", "text", "classnameNN" )
ControlGetText ( "title", "text", "classnameNN" )
ControlHide ( "title", "text", "classnameNN" )
ControlMove ( "title", "text", "classnameNN", x, y [, width [, height]] )
ControlSend ( "title", "text", "classnameNN", "string" [, flag] )
ControlSetText ( "title", "text", "classnameNN", "new text" )
ControlShow ( "title", "text", "classnameNN" )
Cos ( expression )
Dec ( "hex" )
Dim
DirCopy ( "source dir", "dest dir" [, flag] )
DirCreate ( "path" )
DirMove ( "source dir", "dest dir" [, flag] )
DirRemove ( "path" [,recurse] )
Do
DriveGetDrive ( "type" )
DriveGetFileSystem ( "path" )
DriveGetLabel ( "path" )
DriveGetSerial ( "path" )
DriveGetType ( "path" )
DriveMapAdd( "device", "remote share" [, flags [, "user" [, "password"]]] )
DriveMapDel( "device" )
DriveMapGet( "device" )
DriveSetLabel ( "path", "label" )
DriveSpaceFree ( "path" )
DriveSpaceTotal ( "path" )
DriveStatus ( "path" )
Else
ElseIf
EndFunc
EndIf
EndSelect
EnvGet ( "envvariable" )
EnvSet ( "envvariable" [, "value"] )
EnvUpdate ( )
Eval ( expression )
Exit
Exit
ExitLoop
Exp ( expression )
FileChangeDir ( "path" )
FileClose ( filehandle )
FileCopy ( "source", "dest" [, flag] )
FileCreateShortcut ( "file", "lnk" [, "workdir", "args", "desc", "icon", "hotkey", icon number, state] )
FileDelete ( "path" )
FileExists ( "path" )
FileFindFirstFile ( "filename" )
FileFindNextFile ( $search )
FileGetAttrib ( "filename" )
FileGetLongName ( "file" )
FileGetShortcut ( "lnk" )
FileGetShortName ( "file" )
FileGetSize ( "filename" )
FileGetTime ( "filename" [,option] )
FileGetVersion ( "filename" )
FileInstall ( "source", "dest" [,flag] )
FileMove ( "source", "dest" [, flag] )
FileOpen ( "filename", mode )
FileOpenDialog ( "title", "init dir", "filter" [, options [, "default name"]] )
FileRead ( filehandle or "filename", count )
FileReadLine ( filehandle or "filename" [, line] )
FileRecycle ( "source" )
FileRecycleEmpty ( ["drive"] )
FileSaveDialog ( "title", "init dir", "filter" [, options [, "default name"]] )
FileSelectFolder ( "dialog text", "root dir" [, flag] )
FileSetAttrib ( "file pattern", "+-RASHNOT" [, recurse] )
FileSetTime ( "file pattern", "time", type [, recurse] )
FileWrite ( filehandle or "filename", "line" )
FileWriteLine ( filehandle or "filename", "line" )
For
Func
Global
Hex ( number, length )
HotKeySet ( "key" [, "function"] )
If
IniDelete ( "filename", "section", "key" )
IniRead ( "filename", "section", "key", "default" )
IniWrite ( "filename", "section", "key", "value" )
InputBox ( "title", "Prompt" [, "Default" [, "password char" [, Width, Height [, Left, Top [, TimeOut]]]]] )
Int ( expression )
IsAdmin ( )
IsArray ( variable )
IsDeclared ( expression )
IsFloat ( variable )
IsInt ( variable )
IsNumber ( variable )
IsString ( variable )
Local
Log ( expression )
MemGetStats ( )
Mod ( value1, value2 )
MouseClick ( "button" [, x, y [, clicks [, speed ]]] )
MouseClickDrag ( "button", x1, y1, x2, y2 [,speed] )
MouseDown ( "button" )
MouseGetCursor ( )
MouseGetPos ( )
MouseMove ( x, y [, speed] )
MouseUp ( "button" )
MouseWheel ( "direction" [, clicks] )
MsgBox ( flag, "title", "text" [, timeout] )
Next
Not
Number ( expression )
Or
PixelChecksum ( left, top, right, bottom )
PixelGetColor ( x , y )
PixelSearch ( left, top, right, bottom, color [, shade-variation] [, step]]  )
ProcessClose ( "process" )
ProcessExists ( "process" )
ProcessSetPriority ( "process", priority)
ProcessWait ( "process" [, timeout] )
ProcessWaitClose ( "process" [, timeout] )
ProgressOff ( )
ProgressOn ( "title", "maintext" [, "subtext" [, x pos [, y pos [, opt]]]] )
ProgressSet ( percent [, "subtext" [, "maintext"]] )
Random ( [[Min ,] Max] )
ReDim
RegDelete ( "keyname" [, "valuename"] )
RegEnumKey ( "keyname", instance )
RegEnumVal ( "keyname", instance )
RegRead ( "keyname", "valuename" )
RegWrite ( "keyname" [,"valuename", "type", value] )
Return
Round ( expression [, decimalplaces]  )
Run ( "filename" [, "workingdir" [, flag]] )
RunAsSet ( ["user", "domain", "password"] [, options])
RunWait ( "filename" [, "workingdir" [, flag]] )
Select
Send ( "keys" [, flag] )
SetError ( code )
Shutdown ( code )
Sin ( expression )
Sleep ( delay )
SoundPlay ( "filename" [, wait] )
SoundSetWaveVolume ( percent )
SplashImageOn ( "title", "file" [, width [, height [, x pos [, y pos [, opt]]]]] )
SplashOff ( )
SplashTextOn ( "title", "text" [, w [, h [, x pos [, y pos [, opt [, "fontname" [, "fontsz" [, "fontwt"]]]]]]]] )
Sqrt ( expression )
StatusbarGetText ( "title" [, "text" [, part]] )
Step
String ( expression )
StringAddCR ( "string" )
StringFormat ( "format control", $var1 [, ... $var32] )
StringInStr ( "string", "substring" [, casesense [, occurance]] )
StringIsAlNum ( "string" )
StringIsAlpha ( "string" )
StringIsASCII ( "string" )
StringIsDigit ( "string" )
StringIsFloat ( "string" )
StringIsInt ( "string" )
StringIsLower ( "string" )
StringIsSpace ( "string" )
StringIsUpper ( "string" )
StringIsXDigit ( "string" )
StringLeft ( "string", count )
StringLen ( "string" )
StringLower ( "string" )
StringMid ( "string", start, count )
StringReplace ( "string", "searchstring", "replacestring" [, count [, casesense]] )
StringRight ( "string", count )
StringSplit ( "string", "delimiters" )
StringStripCR ( "string" )
StringStripWS ( "string", flag )
StringTrimLeft ( "string", count )
StringTrimRight ( "string", count )
StringUpper ( "string" )
Tan ( expression )
Then
TimerDiff ( timestamp )
TimerInit ( )
To
ToolTip ( "text" [, x, y] )
TrayTip ( "title", "text", timeout [, option] )
UBound ( Array [, Dimension] )
Until
URLDownloadToFile ( "URL", "filename" )
Wend
While
WinActivate ( "title" [, "text"] )
WinActive ( "title" [, "text"] )
WinClose ( "title" [, "text"] )
WinExists ( "title" [, "text"] )
WinGetCaretPos ( )
WinGetClassList ( "title" [, "text"] )
WinGetClientSize ( "title" [, "text"] )
WinGetHandle ( "title" [, "text"] )
WinGetPos ( "title" [, "text"] )
WinGetState ( "title" [, "text"] )
WinGetText ( "title" [, "text"] )
WinGetTitle ( "title" [, "text"] )
WinKill ( "title" [, "text"] )
WinMenuSelectItem ( "title", "text", "item" [, "item" [, "item" [, "item" [, "item" [, "item" [, "item"]]]]]] )
WinMinimizeAll ( )
WinMinimizeAllUndo ( )
WinMove ( "title", "text", x, y [, width [, height]] )
WinSetOnTop ( "title", "text", flag )
WinSetState ( "title", "text", flag )
WinSetTitle ( "title", "text", "newtitle" )
WinWait ( "title" [, "text" [, timeout]] )
WinWaitActive ( "title", ["text"], [timeout] )
WinWaitClose ( "title" [, "text" [, timeout]] )
WinWaitNotActive ( "title" [, "text" [, timeout]] )
