//////////////////////////////////////////////////////////////////////////////
//
// AutoIt highlighter (www.hiddensoft.com) written by Marc René Delhalle
//  modified for AutoIt 3.0.74 by Bill Hilton
//  modified for AutoIt 3.0.94 by Marc René Delhalle (for Context 0.97.3)
//
//////////////////////////////////////////////////////////////////////////////
Language:               AutoIt3
Filter:                 AutoIt Files (*.au3)|*.au3
HelpFile:               C:\Programme\AutoIt3\AutoIt.chm
CaseSensitive:          0
LineComment:            ;
BlockCommentBeg:        #cs
BlockCommentEnd:        #ce
IdentifierBegChars:     a..z A..Z _ @ { #
IdentifierChars:        a..z A..Z _ 0..9 }
NumConstBegChars:       0..9 -
NumConstChars:          0..9 abcdefx.
KeyWords1:
                        Abs
                        ACos
                        AdlibDisable
                        AdlibEnable
                        And
                        Asc
                        ASin
                        ATan
                        AutoItSetOption
                        AutoItWinGetTitle
                        AutoItWinSetTitle
                        BitAND
                        BitNOT
                        BitOR
                        BitShift
                        BitXOR
                        BlockInput
                        Break
                        ByRef
                        Call
                        CDTray
                        Chr
                        ClipGet
                        ClipPut
                        ControlClick
                        ControlCommand
                        ControlDisable
                        ControlEnable
                        ControlFocus
                        ControlGetFocus
                        ControlGetPos
                        ControlGetText
                        ControlHide
                        ControlLeftClick
                        ControlMove
                        ControlSend
                        ControlSetText
                        ControlShow
                        Cos
                        Dec
                        DirCopy
                        DirCreate
                        DirMove
                        DirRemove
                        DriveGetDrive
                        DriveGetFileSystem
                        DriveGetLabel
                        DriveGetSerial
                        DriveGetType
                        DriveSetLabel
                        DriveSpaceFree
                        DriveSpaceTotal
                        DriveStatus
                        EnvGet
                        EnvSet
                        EnvUpdate
                        Eval
                        Exp
                        FileChangeDir
                        FileChangeDir
                        FileClose
                        FileCopy
                        FileCreateShortcut
                        FileDelete
                        FileExists
                        FileFindFirstFile
                        FileFindNextFile
                        FileGetAttrib
                        FileGetLongName
                        FileGetShortName
                        FileGetSize
                        FileGetTime
                        FileGetVersion
                        FileInstall
                        FileMove
                        FileOpen
                        FileOpenDialog
                        FileRead
                        FileReadLine
                        FileRecycle
                        FileSaveDialog
                        FileSelectFolder
                        FileSetAttrib
                        FileSetAttrib
                        FileSetTime
                        FileWrite
                        FileWriteLine
                        Float
                        Hex
                        HotKeySet
                        IniDelete 
                        IniRead 
                        IniWrite
                        Inputbox
                        Int
                        IsAdmin
                        IsArray
                        IsDeclared
                        IsFloat
                        IsInt
                        IsNumber
                        IsString 
                        Log
                        Mod 
                        MouseClick 
                        MouseClickDrag
                        MouseDown
                        MouseGetCursor
                        MouseGetPos 
                        MouseMove 
                        MouseUp
                        MsgBox
                        Not
                        Opt
                        PixelGetColor
                        PixelSearch
                        ProcessClose
                        ProcessExists
                        ProcessWait
                        ProcessWaitClose
                        ProgressOff
                        ProgressOn
                        ProgressSet
                        Random
                        RegDelete
                        RegRead
                        RegWrite
                        Round
                        Run
                        RunAsSet
                        RunWait
                        Send 
                        SetError
                        Shutdown 
                        Sin
                        Sleep
                        SoundPlay 
                        SoundSetWaveVolume 
                        SplashImageOn 
                        SplashOff 
                        SplashTextOn
                        Sqrt
                        StatusbarGetText 
                        String
                        StringAddCR 
                        StringInStr
                        StringIsAlNum
                        StringIsAlpha
                        StringIsASCII
                        StringIsDigit
                        StringIsFloat
                        StringIsInt
                        StringIsLower
                        StringIsSpace
                        StringIsUpper
                        StringIsXDigit
                        StringLeft
                        StringLen
                        StringLower
                        StringMid
                        StringReplace
                        StringRight
                        StringSplit
                        StringStripCR
                        StringStripWS
                        StringTrimLeft
                        StringTrimRight
                        StringUpper
                        Tan
                        TimerStart
                        TimerStop
                        TrayTip
                        UBound
                        URLDownloadToFile
                        WinActivate
                        WinActive
                        WinClose
                        WinExists
                        WinGetCaretPos
                        WinGetClassList
                        WinGetClientSize
                        WinGetHandle
                        WinGetPos
                        WinGetState
                        WinGetText
                        WinGetTitle
                        WinKill
                        WinMenuSelectItem
                        WinMinimizeAll
                        WinMinimizeAllUndo
                        WinMove
                        WinSetOnTop
                        WinSetTitle
                        WinShow
                        WinWait
                        WinWaitActive
                        WinWaitClose
                        WinWaitNotActive

KeyWords2:
                        Case
                        ContinueLoop
                        Do
                        Else
                        ElseIf
                        EndFunc
                        EndIf
                        EndSelect
                        Exit
                        ExitLoop
                        For
                        Func
                        If
                        include
                        include-once
                        Next
                        Return
                        Select
                        Then
                        Until
                        WEnd
                        While

KeyWords3:
                        CaretCoordMode
                        ExpandEnvStrings
                        MouseClickDelay
                        MouseClickDownDelay
                        MouseClickDragDelay
                        MouseCoordMode
                        MustDeclareVars
                        PixelCoordMode
                        RunErrorsFatal
                        SendAttachMode
                        SendCapslockMode
                        SendKeyDelay
                        SendKeyDownDelay
                        TrayIconDebug
                        TrayIconHide
                        WinDetectHiddenText
                        WinSearchChildren
                        WinSearchChildren
                        WinTitleMatchMode
                        WinWaitDelay

KeyWords4:
                        @AppDataCommonDir
                        @AppDataDir
                        @AutoItVersion
                        @CommonFilesDir
                        @Compiled
                        @ComputerName
                        @ComSpec
                        @CR
                        @CRLF
                        @DesktopCommonDir
                        @DesktopDir
                        @DesktopHeight
                        @DesktopWidth
                        @DocumentsCommonDir
                        @error
                        @FavoritesCommonDir
                        @FavoritesDir
                        @HomeDrive
                        @HomePath
                        @HomeShare
                        @HOUR Hours
                        @IPAddress1
                        @IPAddress2
                        @IPAddress3
                        @IPAddress4
                        @LF
                        @LogonDNSDomain
                        @LogonDomain
                        @LogonServer
                        @MDAY
                        @MIN
                        @MON
                        @MyDocumentsDir
                        @OSBuild
                        @OSLang
                        @OSServicePack
                        @OSTYPE
                        @OSVersion
                        @ProgramFilesDir
                        @ProgramsCommonDir
                        @ProgramsDir
                        @ScriptDir
                        @ScriptFullPath
                        @ScriptName
                        @SEC
                        @StartMenuCommonDir
                        @StartMenuDir
                        @StartupCommonDir
                        @StartupDir
                        @SW_HIDE
                        @SW_MAXIMIZE
                        @SW_MINIMIZE
                        @SW_RESTORE
                        @SW_SHOW
                        @SystemDir
                        @TAB
                        @TempDir
                        @UserProfileDir
                        @UserName
                        @WDAY
                        @WindowsDir
                        @WorkingDir
                        @YDAY
                        @YEAR

KeyWords5:
                        {!}
                        {#}
                        {+}
                        {^}
                        {{}
                        {}}
                        {ALT}
                        {ALTDOWN}
                        {APPSKEY}
                        {ASC
                        {BACKSPACE}
                        {BROWSER_BACK}
                        {BROWSER_FAVORITES}
                        {BROWSER_FORWARD}
                        {BROWSER_HOME}
                        {BROWSER_REFRESH}
                        {BROWSER_SEARCH}
                        {BROWSER_STOP}
                        {BS}
                        {CAPSLOCK}
                        {CLIPBOARD}
                        {CTRLBREAK}
                        {CTRLDOWN}
                        {DEL}
                        {DELETE}
                        {DOWN}
                        {END}
                        {ENTER}
                        {ESC}
                        {ESCAPE}
                        {F1}
                        {F10}
                        {F11}
                        {F12}
                        {F2}
                        {F3}
                        {F4}
                        {F5}
                        {F6}
                        {F7}
                        {F8}
                        {F9}
                        {HOME}
                        {INS}
                        {INSERT}
                        {LALT}
                        {LAUNCH_APP1}
                        {LAUNCH_APP2}
                        {LAUNCH_MAIL}
                        {LAUNCH_MEDIA}
                        {LCTRL}
                        {LSHIFT}
                        {LEFT}
                        {LWIN}
                        {LWINDOWN}
                        {NUMLOCK}
                        {NUMPAD0}
                        {NUMPAD1}
                        {NUMPAD2}
                        {NUMPAD3}
                        {NUMPAD4}
                        {NUMPAD5}
                        {NUMPAD6}
                        {NUMPAD7}
                        {NUMPAD8}
                        {NUMPAD9}
                        {NUMPADADD}
                        {NUMPADDIV}
                        {NUMPADDOT}
                        {NUMPADENTER}
                        {NUMPADMULT}
                        {NUMPADSUB}
                        {MEDIA_NEXT}
                        {MEDIA_PLAY_PAUSE}
                        {MEDIA_PREV}
                        {MEDIA_STOP}
                        {PAUSE}
                        {PGDN}
                        {PGUP}
                        {PRINTSCREEN}
                        {RALT}
                        {RCTRL}
                        {RIGHT}
                        {RSHIFT}
                        {RWIN}
                        {RWINDOWN}
                        {SHIFTDOWN}
                        {SLEEP}
                        {SPACE}
                        {TAB}
                        {UP}
                        {VOLUME_DOWN}
                        {VOLUME_MUTE}
                        {VOLUME_UP}

                        AddString
                        Check
                        CurrentTab
                        DelString
                        EditPaste
                        FindString
                        GetCurrentSelection
                        GetLine
                        GetLineCount
                        GetLineCount
                        GetSelected
                        HideDropDown
                        IsChecked
                        IsEnabled
                        IsVisible
                        SelectString
                        SetCurrentSelection
                        ShowDropDown
                        TabLeft
                        TabRight
                        UnCheck


//StringBegChar:          "'
//StringEndChar:          "'
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    1
SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clGreen clWindow B
Keyword3Col:            clTeal clWindow B
Keyword4Col:            clPurple clWindow B
Keyword5Col:            clFuchsia clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow

// clBlack   clMaroon  clGreen  clOlive   clNavy  clPurple   clTeal  clGray
// clSilver  clRed     clLime   clYellow  clBlue  clFuchsia  clAqua  clWhite
