;PSPad user HighLighter definition file
[Settings]
Name=AutoIT3
HTMLGroup=0
FileType=*.au3
CommentString=
ANSIComment=0
PasComment=0
SlashComment=0
CComment=0
SpecComment=1
BasComment=1
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=0
PerCentComment=0
SinglQComment=0
DblQComment=0
SQLComment=0
FortranComment=0
CStarComment=0
SingleQuote=1
DoubleQuote=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=3
CaseSensitive=0

[KeyWords]
And=
ByRef=
Case=
ContinueLoop=
Dim=
Do=
Else=
ElseIf=
EndFunc=
EndIf=
EndSelect=
Exit=
ExitLoop=
For=
Func=
Global=
If=
Local=
Next=
Not=
Or=
Return=
ReDim=
Select=
Step=
Then=
To=
Until=
Wend=
While=
Exit=
Abs=
ACos=
AdlibDisable=
AdlibEnable=
Asc=
ASin=
ATan=
AutoItSetOption=
AutoItWinGetTitle=
AutoItWinSetTitle=
BitAND=
BitNOT=
BitOR=
BitShift=
BitXOR=
BlockInput=
Break=
Call=
CDTray=
Chr=
ClipGet=
ClipPut=
ControlClick=
ControlCommand=
ControlDisable=
ControlEnable=
ControlFocus=
ControlGetFocus=
ControlGetPos=
ControlGetText=
ControlHide=
ControlMove=
ControlSend=
ControlSetText=
ControlShow=
Cos=
Dec=
DirCopy=
DirCreate=
DirMove=
DirRemove=
DriveGetDrive=
DriveGetFileSystem=
DriveGetLabel=
DriveGetSerial=
DriveGetType=
DriveMapAdd=
DriveMapDel=
DriveMapGet=
DriveSetLabel=
DriveSpaceFree=
DriveSpaceTotal=
DriveStatus=
EnvGet=
EnvSet=
EnvUpdate=
Eval=
Exp=
FileChangeDir=
FileClose=
FileCopy=
FileCreateShortcut=
FileDelete=
FileExists=
FileFindFirstFile=
FileFindNextFile=
FileGetAttrib=
FileGetLongName=
FileGetShortcut=
FileGetShortName=
FileGetSize=
FileGetTime=
FileGetVersion=
FileInstall=
FileMove=
FileOpen=
FileOpenDialog=
FileRead=
FileReadLine=
FileRecycle=
FileRecycleEmpty=
FileSaveDialog=
FileSelectFolder=
FileSetAttrib=
FileSetTime=
FileWrite=
FileWriteLine=
Hex=
HotKeySet=
IniDelete=
IniRead=
IniWrite=
InputBox=
Int=
IsAdmin=
IsArray=
IsDeclared=
IsFloat=
IsInt=
IsNumber=
IsString=
Log=
MemGetStats=
Mod=
MouseClick=
MouseClickDrag=
MouseDown=
MouseGetCursor=
MouseGetPos=
MouseMove=
MouseUp=
MouseWheel=
MsgBox=
Number=
PixelChecksum=
PixelGetColor=
PixelSearch=
ProcessClose=
ProcessExists=
ProcessSetPriority=
ProcessWait=
ProcessWaitClose=
ProgressOff=
ProgressOn=
ProgressSet=
Random=
RegDelete=
RegEnumKey=
RegEnumVal=
RegRead=
RegWrite=
Round=
Run=
RunAsSet=
RunWait=
Send=
SetError=
Shutdown=
Sin=
Sleep=
SoundPlay=
SoundSetWaveVolume=
SplashImageOn=
SplashOff=
SplashTextOn=
Sqrt=
StatusbarGetText=
String=
StringAddCR=
StringFormat=
StringInStr=
StringIsAlNum=
StringIsAlpha=
StringIsASCII=
StringIsDigit=
StringIsFloat=
StringIsInt=
StringIsLower=
StringIsSpace=
StringIsUpper=
StringIsXDigit=
StringLeft=
StringLen=
StringLower=
StringMid=
StringReplace=
StringRight=
StringSplit=
StringStripCR=
StringStripWS=
StringTrimLeft=
StringTrimRight=
StringUpper=
Tan=
TimerDiff=
TimerInit=
ToolTip=
TrayTip=
UBound=
URLDownloadToFile=
WinActivate=
WinActive=
WinClose=
WinExists=
WinGetCaretPos=
WinGetClassList=
WinGetClientSize=
WinGetHandle=
WinGetPos=
WinGetState=
WinGetText=
WinGetTitle=
WinKill=
WinMenuSelectItem=
WinMinimizeAll=
WinMinimizeAllUndo=
WinMove=
WinSetOnTop=
WinSetState=
WinSetTitle=
WinWait=
WinWaitActive=
WinWaitClose=
WinWaitNotActive=
[ReservedWords]
@AppDataCommonDir=
@AppDataDir=
@AutoItVersion=
@CommonFilesDir=
@Compiled=
@ComputerName=
@ComSpec=
@CR=
@CRLF=
@DesktopCommonDir=
@DesktopDir=
@DesktopHeight=
@DesktopWidth=
@DesktopDepth=
@DesktopRefresh=
@DocumentsCommonDir=
@error=
@FavoritesCommonDir=
@FavoritesDir=
@HomeDrive=
@HomePath=
@HomeShare=
@HOUR=
@IPAddress1=
@IPAddress2=
@IPAddress3=
@IPAddress4=
@LF=
@LogonDNSDomain=
@LogonDomain=
@LogonServer=
@MDAY=
@MIN=
@MON=
@MyDocumentsDir=
@OSBuild=
@OSLang=
@OSServicePack=
@OSTYPE=
@OSVersion=
@ProgramFilesDir=
@ProgramsCommonDir=
@ProgramsDir=
@ScriptDir=
@ScriptFullPath=
@ScriptName=
@SEC=
@StartMenuCommonDir=
@StartMenuDir=
@StartupCommonDir=
@StartupDir=
@SW_HIDE=
@SW_MAXIMIZE=
@SW_MINIMIZE=
@SW_RESTORE=
@SW_SHOW=
@SW_SHOWDEFAULT=
@SW_SHOWMAXIMIZED=
@SW_SHOWMINIMIZED=
@SW_SHOWMINNOACTIVE=
@SW_SHOWNA=
@SW_SHOWNOACTIVATE=
@SW_SHOWNORMAL=
@SystemDir=
@TAB=
@TempDir=
@UserProfileDir=
@UserName=
@WDAY=
@WindowsDir=
@WorkingDir=
@YDAY=
@YEAR=
