; AutoIt v3 - http://www.hiddensoft.com/autoit3/

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = ([])
OperatorChars = +-*/^&<>=
PreprocStart = #
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = #comments-start
CommentEnd = #comments-end
CommentStartAlt = #cs
CommentEndAlt = #ce
SingleComment = ;
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = _
CharStart = 
CharEnd = 
CharEsc =

[Preprocessor keywords]
#include
#include-once

; /////////////
; 1. Keywords
; /////////////
[Keywords 1]
And
ByRef
Case
ContinueLoop
Dim
Do
Else
ElseIf
EndFunc
EndIf
EndSelect
Exit
ExitLoop
For
Func
Global
If
Local
Next
Not
Or
Return
Select
Step
Then
To
Until
Wend
While
Exit

; /////////////
; 2. Macros
; /////////////
[Keywords 2]
@AppDataCommonDir
@AppDataDir
@AutoItVersion
@CommonFilesDir
@Compiled
@ComputerName
@ComSpec
@CR
@CRLF
@DesktopCommonDir
@DesktopDir
@DesktopHeight
@DesktopWidth
@DocumentsCommonDir
@error
@FavoritesCommonDir
@FavoritesDir
@HomeDrive
@HomePath
@HomeShare
@HOUR
@IPAddress1
@IPAddress2
@IPAddress3
@IPAddress4
@LF
@LogonDNSDomain
@LogonDomain
@LogonServer
@MDAY
@MIN
@MON
@MyDocumentsDir
@OSBuild
@OSLang
@OSServicePack
@OSTYPE
@OSVersion
@ProgramFilesDir
@ProgramsCommonDir
@ProgramsDir
@ScriptDir
@ScriptFullPath
@ScriptName
@SEC
@StartMenuCommonDir
@StartMenuDir
@StartupCommonDir
@StartupDir
@SW_HIDE
@SW_MAXIMIZE
@SW_MINIMIZE
@SW_RESTORE
@SW_SHOW
@SystemDir
@TAB
@TempDir
@UserProfileDir
@UserName
@WDAY
@WindowsDir
@WorkingDir
@YDAY
@YEAR@AppDataCommonDir
@AppDataDir
@AutoItVersion
@CommonFilesDir
@Compiled
@ComputerName
@ComSpec
@CR
@CRLF
@DesktopCommonDir
@DesktopDir
@DesktopHeight
@DesktopWidth
@DocumentsCommonDir
@error
@FavoritesCommonDir
@FavoritesDir
@HomeDrive
@HomePath
@HomeShare
@HOUR
@IPAddress1
@IPAddress2
@IPAddress3
@IPAddress4
@LF
@LogonDNSDomain
@LogonDomain
@LogonServer
@MDAY
@MIN
@MON
@MyDocumentsDir
@OSBuild
@OSLang
@OSServicePack
@OSTYPE
@OSVersion
@ProgramFilesDir
@ProgramsCommonDir
@ProgramsDir
@ScriptDir
@ScriptFullPath
@ScriptName
@SEC
@StartMenuCommonDir
@StartMenuDir
@StartupCommonDir
@StartupDir
@SW_HIDE
@SW_MAXIMIZE
@SW_MINIMIZE
@SW_RESTORE
@SW_SHOW
@SystemDir
@TAB
@TempDir
@UserProfileDir
@UserName
@WDAY
@WindowsDir
@WorkingDir
@YDAY
@YEAR

; /////////////
; 3. Functions
; /////////////
[Keywords 3]
Abs
ACos
AdlibDisable
AdlibEnable
Asc
ASin
ATan
AutoItSetOption
AutoItWinGetTitle
AutoItWinSetTitle
BitAND
BitNOT
BitOR
BitShift
BitXOR
BlockInput
Break
Call
CDTray
Chr
ClipGet
ClipPut
ControlClick
ControlCommand
ControlDisable
ControlEnable
ControlFocus
ControlGetFocus
ControlGetPos
ControlGetText
ControlHide
ControlMove
ControlSend
ControlSetText
ControlShow
Cos
Dec
DirCopy
DirCreate
DirMove
DirRemove
DriveGetDrive
DriveGetFileSystem
DriveGetLabel
DriveGetSerial
DriveGetType
DriveSetLabel
DriveSpaceFree
DriveSpaceTotal
DriveStatus
EnvGet
EnvSet
EnvUpdate
Eval
Exp
FileChangeDir
FileClose
FileCopy
FileCreateShortcut
FileDelete
FileExists
FileFindFirstFile
FileFindNextFile
FileGetAttrib
FileGetLongName
FileGetShortName
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileOpen
FileOpenDialog
FileRead
FileReadLine
FileRecycle
FileSaveDialog
FileSelectFolder
FileSetAttrib
FileSetTime
FileWrite
FileWriteLine
Hex
HotKeySet
IniDelete
IniRead
IniWrite
InputBox
Int
IsAdmin
IsArray
IsDeclared
IsFloat
IsInt
IsNumber
IsString
Log
MemGetStats
Mod
MouseClick
MouseClickDrag
MouseDown
MouseGetCursor
MouseGetPos
MouseMove
MouseUp
MsgBox
Number
PixelGetColor
PixelSearch
ProcessClose
ProcessExists
ProcessWait
ProcessWaitClose
ProgressOff
ProgressOn
ProgressSet
Random
RegDelete
RegRead
RegWrite
Round
Run
RunAsSet
RunWait
Send
SetError
Shutdown
Sin
Sleep
SoundPlay
SoundSetWaveVolume
SplashImageOn
SplashOff
SplashTextOn
Sqrt
StatusbarGetText
String
StringAddCR
StringFormat
StringInStr
StringIsAlNum
StringIsAlpha
StringIsASCII
StringIsDigit
StringIsFloat
StringIsInt
StringIsLower
StringIsSpace
StringIsUpper
StringIsXDigit
StringLeft
StringLen
StringLower
StringMid
StringReplace
StringRight
StringSplit
StringStripCR
StringStripWS
StringTrimLeft
StringTrimRight
StringUpper
Tan
TimerStart
TimerStop
ToolTip
TrayTip
UBound
URLDownloadToFile
WinActivate
WinActive
WinClose
WinExists
WinGetCaretPos
WinGetClassList
WinGetClientSize
WinGetHandle
WinGetPos
WinGetState
WinGetText
WinGetTitle
WinKill
WinMenuSelectItem
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinSetOnTop
WinSetState
WinSetTitle
WinWait
WinWaitActive
WinWaitClose
WinWaitNotActive
